KICKTIPP_EMAIL=mail@example.com
KICKTIPP_PASSWORD=123456
KICKTIPP_NAME_OF_COMPETITION=Bundesliga123
ZAPIER_URL=https://hooks.zapier.com/hooks/catch/123456/abcdef/
CHROMEDRIVER_PATH=/Applications/chromedriver
HOURS_UNTIL_GAME=20
OVERWRITE_TIPS=False
HIGH_DIFF_QUOTIENT=4
